# ===== Docker Env Setting
DOCKER_LOG_OPT_MAX_SIZE=20m
DOCKER_LOG_OPT_MAX_FILE=20

# ===== Database Env Setting
MYSQL_TAG=5.7
MYSQL_PORT=3306
MYSQL_MAIN_USER=root
MYSQL_MAIN_PASS=password
MYSQL_DATA_PATH=./persistant_storage/mysql

# ===== Audit Database Env Setting
MYSQL_AUDIT_HOST=172.17.0.1
MYSQL_AUDIT_PORT=3307
MYSQL_AUDIT_ROOT_USER=root
MYSQL_AUDIT_ROOT_PASSWORD=password
MYSQL_AUDIT_DATA_PATH=./persistant_storage/audit_mysql

# ===== Phpmyadmin Env Setting
PHPMYADMIN_PORT=3380

# ===== CONSUL
CONSUL_IP=172.17.0.1
CONSUL_TAG=0.9.2
CONSUL_PORT=8500
CONSUL_DATA_PATH=./persistant_storage/consul

# ===== Nginx
NGINX_CONF=./nginx.conf

# ===== Authentication
AUTH_PORT=8088
AUTH_TAG=20180503-7226f53
AUTH_IMAGE=docker-reg.emotibot.com.cn:55688/token-auth
AUTH_CONTAINER=token-auth
AUTH_MYSQL_URL=172.17.0.1:3306
AUTH_MYSQL_USER=root
AUTH_MYSQL_PASS=password
AUTH_MYSQL_DATABASE=token-auth

# ===== bot-factory-backend-service
BFB_PORT=15501
BFB_TAG=66bdaaf
BFB_IMAGE=docker-reg.emotibot.com.cn:55688/bot-factory-backend-service
BFB_CONTAINER=bot-factory-backend-service
BFB_PORT=15501
BFB_MYSQL_DB_SERVER=172.17.0.1:3306
BFB_MYSQL_DB_USER=root
BFB_MYSQL_DB_PASSWORD=password
BFB_MONGO_SERVER=172.17.0.1
BFB_MONGO_PORT=27017
BFB_CONSUL_SERVER=172.17.0.1:8500/v1/kv/idc
BFB_CONSUL_KEY=te/scenario
BFB_CONSUL_APP=te/app
BFB_CONSUL_MAPPING_TABLE=te/mapping_table
BFB_CONSUL_MAPPING_TABLE_ALL=te/mapping_table_all
BFB_DATABASE_TYPE=mysql
BFB_STATIC_MYSQL_DB_SERVER=172.17.0.1:3306
BFB_STATIC_MYSQL_DB_USER=root
BFB_STATIC_MYSQL_DB_PASSWORD=password
BFB_STATIC_DFT_APPID=vipshop
LOG_MONGO_SERVER_HOST=172.17.0.1
LOG_MOGNO_SERVER_PORT=27017
LOG_MONGO_SERVER_USER=logger
LOG_MONGO_SERVER_PW=Emotibot1
LOG_MONGO_AUTHENTICATE_DB=admin

# === admin-api
API_IMAGE=docker-reg.emotibot.com.cn:55688/admin-api
API_TAG=20180510-37e56c4
API_CONTAINER=admin-api
API_SERVER_PORT=8181
API_SERVER_AUTH_URL=http://172.16.101.143:8088/auth/v2/token
API_SERVER_MYSQL_URL=172.16.101.143:3306
API_SERVER_MYSQL_USER=root
API_SERVER_MYSQL_PASS=password
API_SERVER_MYSQL_DB=emotibot
API_SERVER_AUDIT_MYSQL_URL=172.16.101.143:3308
API_SERVER_AUDIT_MYSQL_USER=root
API_SERVER_AUDIT_MYSQL_PASS=password
API_SERVER_AUDIT_MYSQL_DB=emotibot
API_SERVER_MC_URL=http://172.16.101.143:14501
API_SERVER_CONSUL_URL=http://172.16.101.143:8500/v1/kv/idc/
API_SERVER_MOUNTED_PATH=/tmp/Files

# test dialogue system cannot run local
API_QA_TEST_URL=http://172.16.101.47:10901/robot
API_STATISTIC_MYSQL_URL=172.16.101.143:3306 
API_STATISTIC_MYSQL_USER=root 
API_STATISTIC_MYSQL_PASS=password 
API_STATISTIC_MYSQL_DB=backend_log 
API_UI_AUTH_SYSTEM=AUTH
API_MEDIABASE_MYSQL_URL=172.16.101.143:3306                                                                                                                     
API_MEDIABASE_MYSQL_USER=root
API_MEDIABASE_MYSQL_PASS=password
API_MEDIABASE_MYSQL_DB=emotibot
API_MEDIABASE_VOLUME=/build/dist/Files/vip_answer_pic
# 一定要改成對外IP，圖片放置的 URL
API_MEDIABASE_LOCATION=http://localhost/Files/vip_answer_pic
# 1小時更新一次
API_MEDIABASE_SYNC_PERIOD_BY_SECONDS=3600
API_QA_CONTROLLER_URL=http://172.16.101.143:8080/QAtest
API_QA_TEST_TYPE=CONTROLLER


# === multicustomer
MC_IMAGE=docker-reg.emotibot.com.cn:55688/multicustomer
MC_TAG=7b89e57
MC_CONTAINER=multicustomer
MC_PORT=14501
MC_HTTP_SERVER_PORT=9011
MC_PROCESS_DATA_URI=process_data
MC_PROCESS_ROBOT_CONFIG_URI=robot_config
MC_PROCESS_KNOWLEDGE_URI=knowledge
MC_PROCESS_ENTITY_URI=entity
MC_GET_ENTITY_LIST_URI=entities
MC_ROLLBACK_DATA_URI=rollback
MC_DOWNLOAD_DATA_URI=download
MC_PROCESS_INTENT_URI=intent
MC_PROCESS_MANUAL_EDIT_URI=manual_edit
MC_PROCESS_BACKFILL_URI=backfill
MC_PROCESS_BUSINESS_URI=business
MC_PROCESS_BUSINESS_MANUAL_URI=manual_business
MC_PROCESS_ALGORITHM_URI=algorithm
MC_PROCESS_MANUAL_ENTITY_URI=manual_entity
MC_DATA_ACCESS_URI=dao
MC_CONSUL_DATA_PROCESS_URI=consul_data
MC_CUSTOMER_APPID_BASEPATH=/usr/src/multicustomer/csv/  

#mysql emoticon information
MC_MYSQL_HOST=172.17.0.1:3306
MC_MYSQL_DATABASE=emotibot
MC_MYSQL_USER=root
MC_MYSQL_PASS=password

#audit mysql information
MC_AUDIT_DB_HOST=172.17.0.1:3307
MC_AUDIT_DB_NAME=emotibot
MC_AUDIT_DB_ACCOUNT=root
MC_AUDIT_DB_PASSWORD=password

MC_ROBOT_PROP_TRIGGER_SERVICE=http://172.17.0.1:11601/robot?

MC_SOLR_POST_FILE_FULL_SERVICE=http://172.17.0.1:14401/editorial
MC_SOLR_POST_FILE_INCRE_SERVICE=http://172.17.0.1:14401/editorialincre
MC_SOLR_POST_FILE_INTENT_SERVICE=http://172.17.0.1:14401/3rd/intent
MC_SOLR_POST_FILE_REMOVE_SERVICE=http://172.17.0.1:14401/editorial/deletebyids
MC_SOLR_GET_IDS_REMOVE_SERVICE=http://172.17.0.1:14401/deletebyids?ids=
MC_SOLR_GET_FIELD_REMOVE_SERVICE=http://172.17.0.1:14401/editorial/deletebyquery?

# for platform_schedule.sh
MC_PROCESS_MANUAL_SCHEDULE_SERVICE=http://172.17.0.1:14501/manual_edit
MC_PROCESS_BUSINESS_MANUAL_SCHEDULE_SERVICE=http://172.17.0.1:14501/manual_business
MC_PROCESS_ENTITY_MANUAL_SCHEDULE_SERVICE=http://172.17.0.1:14501/manual_entity

MC_SENTENCE_TYPE_SERVICE=http://172.17.0.1:12001/ai/simpleChat?id=sentence_type&input=
MC_NLU_SERVICE=http://172.16.101.47:13901/?

MC_CONSUL_URL=http://172.17.0.1:8500/v1/kv/idc/
MC_WGET_FILE_PATH=http://172.17.0.1/Files/settings/

MC_ENVIRONMENT=dev
MC_ENTITY_MAX_LIMIT=100000
MC_ENTITY_SIMILAR_MAX_LIMIT=50000
MC_Houta_FILE_PATH=/home/deployer/infrastructure/volumes/houta/Files
MC_MOUNT_FILES_PATH=/tmp/Files

# === env for run time
RUNTIME_PHP_IP=172.16.101.47

# === env for old-vipshop-houta 
OLD_HOUTA_IMAGE=docker-reg.emotibot.com.cn:55688/houta 
OLD_HOUTA_TAG=7ab30c2_vipshop
OLD_HOUTA_CONTAINER=old_houta 
OLD_HOUTA_PORT=8089 
OLD_HOUTA_WEB_PORT=80 
OLD_HOUTA_TASK_ENGINE=http://172.17.0.1:15501/

OLD_HOUTA_WORKING_LINK="http://172.17.0.1:10901/"
OLD_HOUTA_WORKING_LINK1="http://192.168.1.125:9120/"
OLD_HOUTA_HTTP_STORAGE="http://172.17.0.1/storage/"
OLD_HOUTA_HTTP_STORAGEWECHAT="http://172.17.0.1/storageWeChat/"
OLD_HOUTA_HTTP_WEIMI="http://api.weimi.cc/2/sms/send.html"
OLD_HOUTA_HTTP_PUT="http://172.17.0.1:11201/memory/rest/cache/put"
OLD_HOUTA_HTTP_QUERY_GET="http://172.17.0.1:11201/memory/rest/query/get?type=sick&limit=100"
OLD_HOUTA_FILE_PATH="/home/deployer/backend_logs/"
OLD_HOUTA_DEBUG_PATH="/home/deployer/debug_logs/logs/"
OLD_HOUTA_HTTP_FASHION="http://172.17.0.1/"
OLD_HOUTA_HTTP_WAV="http://172.17.0.1/api/APP/"
OLD_HOUTA_PREFIX="e22";
OLD_HOUTA_OWNER="shadow,fanerhe,xiaozhuzi"
OLD_HOUTA_CITYTAG="http://172.17.0.1:11201/memory/rest/query/post"
OLD_HOUTA_WEATHER="http://172.17.0.1:10101/V2/weather?city_name="
OLD_HOUTA_FUNCTION_LABEL="http://172.17.0.1:11201/memory/rest/query/get?type=label&operation=query&invoker=yiyue&userid="
OLD_HOUTA_VOICE_EMOTION="http://172.17.0.1:11801/voice-emotion"
OLD_HOUTA_SPEAKER_VERIFICATION="http://192.168.1.140:11805/speaker-verification"
OLD_HOUTA_HOROSCOPE="http://172.17.0.1:12601/horoscope/"
OLD_HOUTA_COOKBOOK_LINK="http://172.17.0.1:14201/cb/V1/find?type=page&pageid="
OLD_HOUTA_STOCKQUERY_LINK="http://172.17.0.1:14001/stock/V1/query?do=detils"
OLD_HOUTA_WEB_PATH_API="http://172.17.0.1/"
OLD_HOUTA_SETTING_API="http://172.17.0.1:14501/robot_config?app_id="
OLD_HOUTA_PROCESS="http://172.17.0.1:14501/process_data?app_id="
OLD_HOUTA_USER_CHAT="OFF"
OLD_HOUTA_IMAGE_STOREAGE="http://img-tmp-storage.emotibot.com/"
OLD_HOUTA_SRL_NLP="http://172.17.0.1:13901/?f="
OLD_HOUTA_MANUAL_EDIT="http://172.17.0.1:14501/manual_edit?app_id="
OLD_HOUTA_ENTITY="http://172.17.0.1:14501/entity?app_id="
OLD_HOUTA_TOPIC_MOOD="http://172.17.0.1:10701/cu?UniqueID="
OLD_HOUTA_BUSINESS="http://172.17.0.1:14501/business?app_id="
OLD_HOUTA_BUSINESS_DOWNLOAD="http://172.17.0.1:14501/download?app_id="
OLD_HOUTA_BUSINESS_MANUAL="http://172.17.0.1:14501/manual_business?app_id="
OLD_HOUTA_INTENT_BACKFILL="http://172.17.0.1:14501/"
OLD_HOUTA_LOG_OFF="log"
# VIP config
OLD_HOUTA_VIP_STATS="http://172.17.0.1:15501/stats/"
# 請換成聊天對外 IP
OLD_HOUTA_VIP_CHAT="http://172.17.0.1/api/ApiKey/openapi.php"
# 不用更動
OLD_HOUTA_SHOULD_BLOCK_CORS="false";
# 一定要改成對外IP，圖片放置的 URL
OLD_HOUTA_VIP_IMAGE_SERVER_BASE_URL="http://localhost/Files/vip_answer_pic/"
# 詞庫用來下載文檔的 IP 請放對外 IP
OLD_HOUTA_DOWNLOAD_URL="http://172.17.0.1:80"
OLD_HOUTA_KNOWLEDGE_CHECK="http://172.17.0.1:8500/v1/kv/idc/"
# 詞庫使用
OLD_HOUTA_WEB_PATH="http://172.17.0.1:80"
# VIP DB
OLD_HOUTA_DB_HOST="172.17.0.1:3306"
OLD_HOUTA_MASTER_DB_HOST="172.17.0.1"
OLD_HOUTA_DB_NAME="emotibot"
OLD_HOUTA_DB_ACCOUNT="root"
OLD_HOUTA_DB_PASSWORD="password"
OLD_HOUTA_AUDIT_DB_HOST="172.17.0.1:3306"
OLD_HOUTA_AUDIT_DB_NAME="emotibot"
OLD_HOUTA_AUDIT_DB_ACCOUNT="root"
OLD_HOUTA_AUDIT_DB_PASSWORD="password"
OLD_HOUTA_INDEX_PATH=VipAdmin/login.html

OLD_HOUTA_MEDIABASE_MYSQL_URL=172.17.0.1:3306
OLD_HOUTA_MEDIABASE_MYSQL_USER=root
OLD_HOUTA_MEDIABASE_MYSQL_PASS=password
OLD_HOUTA_MEDIABASE_MYSQL_DB=emotibot
